{
	"name": "burger",
	"version": "1.0.0",
	"description": "A burger logger with MySQL, Node, Express, Handlebars and a homemade ORM.",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/galluk/burger.git"
	},
	"author": "Luke Gallagher",
	"license": "SEE LICENSE IN readme.md",
	"bugs": {
		"url": "https://github.com/galluk/burger/issues"
	},
	"homepage": "https://github.com/galluk/burger#readme",
	"dependencies": {
		"express": "^4.17.1",
		"express-handlebars": "^5.2.0",
		"mysql": "^2.18.1"
	}
}
